{
  "name": "ordering-system-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec cross-env NODE_ENV=development nodemon app.js",
    "preview": "cross-env NODE_ENV=production node ./dist/index.js",
    "build": " ncc build app.js -o dist && pnpm apidoc && pnpm copy",
    "apidoc": " apidoc -i router_handler -o  apidoc",
    "copy": "copyfiles -u 1 ./build/ecosystem.config.js dist && copyfiles ./apidoc/**/** dist && copyfiles ./apidoc/** dist && copyfiles ./certs/**/* dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "express-ws": "^5.0.2",
    "fs": "^0.0.1-security",
    "hapi": "^18.1.0",
    "https": "^1.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "qs": "^6.11.0"
  },
  "devDependencies": {
    "@escook/express-joi": "^1.1.1",
    "@vercel/ncc": "^0.38.0",
    "apidoc": "^0.53.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "express-jwt": "^7.7.5",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20"
  },
  "apidoc": {
    "title": "接口文档",
    "url": "https://os.api.mayuan.work.",
    "version": "1.0.0"
  }
}
